<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <p class="mt-3"><br></p>
  <footer class="footer ">
      
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>ayush kumar karn</h4>
  	 			<ul>
  	 				<li><a href="#">email me :</a></li>
  	 				<li><a href="mailto: ayushkarn2127@gmail.com"><img src="https://image.flaticon.com/icons/png/512/281/281769.png" alt="Mail" width=15 height=15></a><</li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Address</h4>
  	 			<ul>
  	 				<li><a href="https://www.google.com/maps/place/Patna,+Bihar/@25.6079707,85.0029573,11z/data=!3m1!4b1!4m5!3m4!1s0x39f29937c52d4f05:0x831a0e05f607b270!8m2!3d25.5940947!4d85.1375645">Patna, Bihar</a></li>
                    <li><a href="https://www.google.com/maps/place/India/@20.7706973,73.7202742,5z/data=!3m1!4b1!4m5!3m4!1s0x30635ff06b92b791:0xd78c4fa1854213a6!8m2!3d20.593684!4d78.96288">India</a><</li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact</h4>
  	 			<ul>
  	 				<li><a href="tel:+918340492564"><i class="fas fa-phone"> +91 83404 92564</i></a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow me</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.facebook.com/ayush.karn.1460"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com/AyushKumarKarn4"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://www.instagram.com/ayush_karn__/?hl=en"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://www.linkedin.com/in/ayush-kumar-karn-460353175/"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
        <!-- Copyright -->
  <div class="container text-center" style="color:#ffffff;">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">Quiz App</a>
  </div>
  <!-- Copyright -->
  </footer>
</body>
</html>
